# AttentiveClock

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adonixis/attentiveclock/: AttentiveClockApplication.kt  Settings.kt
app/src/main/java/ru/adonixis/attentiveclock/activity/: ClockDayDreamSettingsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/ru/adonixis/attentiveclock/daydream/: ClockDayDream.kt
app/src/main/java/ru/adonixis/attentiveclock/util/: Utils.kt
app/src/main/java/ru/adonixis/attentiveclock/view/: AnalogClockView.kt  DigitalClockView.kt
app/src/main/java/ru/adonixis/attentiveclock/widget/: AnalogClockWidgetProvider.kt  DigitalClockWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  analog_clock_widget_layout.xml  daydream.xml  digital_clock_widget_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: analog_appwidget.xml  digital_appwidget.xml  dream_info.xml  root_preferences.xml  screensaver_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
